spring.application.name=SmartSecurity

# CONFIGURAÇÃO BÁSICA DO SPRING
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=RM99777
spring.datasource.password=150903

# CONFIGURAÇÃO PARA O ORACLE DATABASE
# CRIAR A TABELA DE CONTROLE DE MIGRAÇÃO NO BANCO DE DADOS
spring.flyway.baselineOnMigrate=true

# MOSTRAR AS INSTRUÇÕES SQL EXECUTADAS NO BANCO DE DADOS
spring.jpa.show-sql=true

# QUEBRAR A EXIBIÇÃO DA INSTRUÇÃO SQL EM VÁRIAS LINHAS
spring.jpa.properties.hibernate.format_sql=true

#USUÁRIO E SENHA SPRING SECURITY!
spring.security.user.name=pedro
spring.security.user.password=150903

server.error.include-message=always
server.error.include-stacktrace=never
server.error.include-binding-errors=always

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.connection.release_mode=after_transaction

# 10 minutos
spring.datasource.hikari.idle-timeout=600000

# 30 minutos
spring.datasource.hikari.max-lifetime=1800000

# Ajuste conforme necessário
spring.datasource.hikari.maximum-pool-size=10

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

minha.chave.secreta=${JWT.SECRET:fiap}